[33mcommit f324ac5a8379052e26957a23ef9ddc21d57a4f5e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Habib Rojas <habibandresome@gmail.com>
Date:   Wed Feb 21 10:36:58 2024 -0500

    Cambio de maestria

[33mcommit 959c965dd8cc61930ed707f72ae722849ee52055[m
Author: Habib Rojas <habibandresome@gmail.com>
Date:   Wed Feb 21 10:35:51 2024 -0500

    Cambio de vida

[33mcommit cd9f2ed5f94abb0c4cdc2543f0acb92b8bf63fd0[m
Author: Habib Rojas <habibandresome@gmail.com>
Date:   Wed Feb 21 10:34:01 2024 -0500

    Arranco mi proyecto real con html y css

[33mcommit d92b44b41afe2f0a5ba95522342ed36a5db14dd3[m
Author: Habib Rojas <habibandresome@gmail.com>
Date:   Mon Feb 19 11:40:45 2024 -0500

    Cambios al archivo de historia para reflejar la edad correcta

[33mcommit 7a07060ad086bfe447876b73ee03e17f8d145c31[m
Author: Habib Rojas <habibandresome@gmail.com>
Date:   Mon Feb 19 11:37:29 2024 -0500

    Este es el primer commit de este archivo
